PORT=4000

MONGO_URI = mongodb+srv://kumarvikashjnv5:pkYZFLRLLHdWZHvM@cluster0.iovb1uc.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

COOKIE_EXPIRE=5

JWT_EXPIRES=7d

JWT_SECRET_KEY = dsjghfjerghkdsgyueresjhfhjrbvhdsgferhjb

CLOUDINARY_CLIENT_NAME = dkfvaasms

CLOUDINARY_CLIENT_API = 538726629888384

CLOUDINARY_CLIENT_SECRET = Av5a3BEVwkOvXZaYSaoElOr1z20

